<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeSheet.Models.TimeRecord">
    <Position X="20.5" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAIAAgAAAIBAAAABAAAkA=</HashCode>
      <FileName>Models\TimeRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSheet.Models.LeaveApplication">
    <Position X="18.75" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAIAAgAIAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\LeaveApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>